﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
    <title>THR1VE</title>
    <link href="css/jquery.mobile.structure-1.4.5.min.css" rel="stylesheet" />

    <!--    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="http://allfont.net/allfont.css?fonts=montserrat-light" rel="stylesheet" type="text/css" />-->
    <!-- WEBSITE CSS -->
    <link rel="stylesheet" href="css/website.min.css" type="text/css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="css/responsive.css" type="text/css">
    <script src="js/jquery-1.11.1.min.js"></script>

    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/session.js"></script>
    <script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script src="js/pagefunctions.js" type="text/javascript"></script>
    <script src="js/Braintree.js"></script>

    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsogG1ugDpe8oMdpXgAFVT2Fcamic3blQ&callback=initMap"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 700px;
        }
    </style>
</head>

<body>
    <div class="terms" style="display:none;">
        <span class="close2"><img src="images/cross.jpg" alt="no img"></span>
        <h1>Platform terms and conditions</h1>

        <p>
            This website (Website) and mobile phone application(App) (together, the Platform)are operated by Thrive Collective Pty Ltd ACN 155 909 970.
        </p>

        <p>
            In these terms and conditions, the expressions we, us and our are a reference to Thrive Collective Pty Ltd ACN 155 909 970.
        </p>
        <h2>Use of the Platform</h2>
        <p>
            If you use this Platform, you agree your use is for personal use only and that you are bound by the terms and conditions listed below.<br /><br />
            You represent and warrant thatyour use of the Platform will not:<br /><br />
            (a)	violate any laws or regulations;<br /><br />
            (b)	violate any third party terms such as your mobile phone or internet service provider agreement;<br /><br />
            (c)	be false or misleading;<br /><br />
            (d)	infringe any third party rights, including intellectual property rights;<br /><br />
            (e)	distribute malicious code or viruses;<br /><br />
            (f)	threaten our infrastructure or affect the quality of access to the Platform;<br /><br />
            (g)	collect personal information about other users; or<br /><br />
            (h)	jeopardise the security of the Platform or any users’ account.<br /><br />
            You understand that:<br /><br />
            (a)	you are responsible for maintaining the confidentiality and security of your personal information such as usernames, passwords, residential address, date of birth and payment methods;<br /><br />
            (b)	unless you log out of the Platform,you may remain logged in even after your browser or the App is closed;<br /><br />
            (c)	your access to the Platform may be withdrawn at any time without notice if you breach any provision of these terms and conditions;<br /><br />
            (d)	 these terms and conditions survive any withdrawal of access to the Platform;<br /><br />
            (e)	your use of the Platform is governed by our privacy policy available on our Website;<br /><br />
            (f)	you are fully responsible and liable for the actions of any individual who accesses the Platform using an electronic device which remains logged in; and<br /><br />
            (g)	the App may not operate in the same manner or functionality as our Website.<br /><br />
            If you do not accept these terms and conditions, you must refrain from using the Platform.<br /><br />
        </p>

        <h2>Ordering</h2>
        <p>
            By logging in to your account, you can order our products via the Platform.  We may accept or reject your order in our discretion which we will notify to you via email.  If we reject your order we will refund you any money paid.<br /><br />
            You understand and acknowledge that by ordering products via the Platform,your order is deemed to be an express intention to order the product for the stated price and you indemnify us from all claims, expenses, losses, damage and liability as a result of any act or omission directly or indirectly arising from ordering products on the Platform.<br /><br />
            If the order is accepted, and full payment has been made, we will:<br /><br />
            (a)	make the ordered products available for collection at the collected point stipulated in the order; or<br /><br />
            (b)	deliver the ordered products to the nominated delivery address specified at the time you submitted your order.  We take no responsibility as a result of products that are damaged or missing as a result of you nominating an incorrect delivery address or requesting the products be left unattended.  You bear the full risk relating to the ordered products from the time those products are dispatched by us to your nominated delivery address.<br /><br />
            You acknowledge that any timeframes given by us in relation to the collection or delivery are an estimate only, and are not binding on us.<br />
        </p>
        <h2>Intellectual property rights statement</h2>
        <p>
            All intellectual property rights in the Platform, including design, text, graphics, logos, icons, sound recordings and all software relating to the Platform belong to or are licensed by us.  These intellectual property rights are protected by Australian and international laws.<br /><br />
            You may not in any form or by any means copy, adapt, reproduce (other than for the purpose of viewing the Platform), store, modify, distribute, print, upload, display, perform, remove any credits, publish post frame within another website or App or create derivative works from any part of the Platform or commercialise any information obtained from any part of the Platform without our prior written permission or, in the case of third party material, from the owner of the intellectual property rights in that material.<br /><br />
            You agree to immediately inform us if you consider any part or content of the Platform infringes any third party intellectual property rights.<br /><br />
        </p>

        <h2>Linked websites</h2>
        <p>
            The Platform may contain links to other websites.  The links are provided for convenience only and may not remain current or be maintained.  We are not responsible for the content or privacy practices associated with linked websites.If you intend to disclose personal information to a third party website you should review that party’s privacy policy before doing so.
        </p>

        <h2>Secure data</h2>
        <p>
            Unfortunately, no data transmission over the internet can be guaranteed as totally secure.  We do not warrant and cannot ensure the security of any information which you transmit to us.  Accordingly, any information that you transmit to the Platform is transmitted at your own risk.  If you become aware of any problems with the security of the data or the Platform, please contact us immediately.
        </p>

        <h2>Warnings</h2>

        <p>
            You must ensure that your access to the Platform is not illegal or prohibited by laws which apply to you.<br /><br />
            We do not warrant the accuracy, adequacy or completeness of the information, nor do we undertake to keep the Platform updated.  The information on the Platform is not, and is not intended to be, advice.  You should not act or refrain to act on the basis of any of the material on the Platform without first satisfying yourself as to the truth or accuracy of all information given.<br /><br />
            We do not accept responsibility for loss suffered as a result of reliance by you on the accuracy or currency of information contained on the Platform.<br /><br />
            You must take your own precautions to ensure that the process that you employ for accessing the Platform does not expose you to the risk of viruses, malicious computer code, or other forms of interference which may damage your own computer system.  For the removal of doubt, we do not accept responsibility for any interference or damage to your own computer system or other hardware (including your mobile device) which arises in connection with your use of the Platform or any linked website.<br />
        </p>

        <h2> Limitation of liability</h2>
        <p>
            We are not liable for any loss or damage, however caused (including, but not limited to, by our negligence) suffered by you in connection with this agreement or your use of the Platform.  We make no warranty or guarantee relating to the use of the Platform (including accuracy of information) and are not liable for any loss or damaged suffered by you in connection with the Platform.  You use the Platform at your own risk.<br /><br />
            If the Competition and Consumer Act 2010 (Cth) or any other legislation states that there is a guarantee in respect of goods or services supplied, and our liability for breach of that guarantee may not be excluded but may be limited, our liability for such breach is limited to, in the case of a supply of goods, replacing the goods or supplying equivalent goods or repairing the goods, or in the case of supply of services, supplying the services again or paying the cost of having the services supplied again.<br /><br />
        </p>
        <h2>Indemnity</h2>
        <p>You agree to indemnify us for all damages, losses, penalties, fines, expenses and costs (including legal costs) which arise out of or relate to your use of the Platform, any information that you provide to us via the Platform or any damage that you may cause to the Platform.  This indemnification includes, without limitation, liability relating to copyright infringement, defamation, invasion of privacy, trade mark infringement and breaches of the Competition and Consumer Act 2010 (Cth).</p>

        <h2>General</h2>
        <p>
            We reserve the right to amend these terms and conditions from time to time.  Amendments will be effective immediately upon notification on the Platform.  Your continued use of the Platform following such notification will represent an agreement by you to be bound by the terms and conditions as amended.<br /><br />
            If a dispute arises regarding these terms of use, the laws of Queensland, will apply.  In relation to any such dispute, you agree to submit to the non-exclusive jurisdiction of the courts of Queensland.  If any clause or part of a clause of this document is found to be illegal or unenforceable, that clause or part of a clause may be severed from this document and the remaining clauses or parts of the clause of this document continue in force.<br /><br />
            If you access the Platform in a jurisdiction other than Queensland, you are responsible for compliance with the laws of that jurisdiction, to the extent that they apply.<br />
        </p>

        <button type='button' style="margin-left:45%;" class='btnPopup'>OK, GOT IT!</button>
    </div>
    <div class="privacyPolicy" style="display:none;">
        <span class="close2"><img src="images/cross.jpg" alt="no img"></span>
        <h1>Privacy policy</h1>
        <h2>General</h2>
        <p>
            Thrive Collective Pty Ltd ACN 155 909 970 (referred to in this document as we, us or our) recognises that your privacy is very important and we are committed to protecting the personal information we collect from you.  The Privacy Act 1988 (Cth)(Privacy Act), and the Australian Privacy Principles (APPs) govern the way in which we must manage your personal information and this policy sets out how we collect, use, disclose and otherwise manage personal information about you.
        </p>
        <h2>Collection</h2>
        <h3>Types of information collected</h3>
        <p>
            We may collect and hold personal information about you, that is, information that can identify you, and is relevant to providing you with the goods and services you are seeking.  The kinds of information we typically collect include name, address, date of birth, phone number, facsimile number, email address, bank account details, electronic information from your use of our website (see further below), and any other information relevant to providing you with the services you are, or someone else you know is, seeking.
        </p>
        <h3>Purpose of collection</h3>
        <p>
            The personal information that we collect and hold about you, depends on your interaction with us.  Generally, we will collect, use and hold your personal information if it is reasonably necessary for or directly related to the performance of our functions and activities and for the purposes of:<br /><br />
            (a)	providing goods and services to you or someone else you know;<br /><br />
            (b)	providing you with promotional material and information about other goods and services that we, our related entities and other organisations that we have affiliations with, offer that may be of interest to you;<br /><br />
            (c)	facilitating our internal business operations, including the fulfilment of any legal requirements;<br /><br />
            (d)	analysing our goods and services and customer needs with a view to developing new or improved goods and services; and<br /><br />
            (e)	dealing with any complaints or enquiries.<br /><br />
        </p>
        <h3>Method of collection</h3>
        <p>Personal information will generally be collected directly from you through the use of any of our standard forms, over the internet, via email, our mobile phone app, or through a telephone conversation with you.  There may, however, be some instances where personal information about you will be collected indirectly because it is unreasonable or impractical to collect personal information directly from you.  We will usually notify you about these instances in advance, or where that is not possible, as soon as reasonably practicable after the information has been collected.</p>

        <h3>Failure to provide information</h3>
        <p>If the personal information you provide to us is incomplete or inaccurate, we may be unable to provide you, or someone else you know, with the goods and services you, or they, are seeking.</p>

        <h3>Internet users</h3>
        <p>
            If you access our website or our mobile phone app, we may collect additional personal information about you in the form of your IP address and domain name.<br /><br />
            Our website uses cookies.  The main purpose of cookies is to identify users and to prepare customised web pages for them.  Cookies do not identify you personally, but they may link back to a database record about you.  We use cookies to monitor usage of our website and to create a personal record of when you visit our website and what pages you view so that we may serve you more effectively.<br /><br />
            Our website may contain links to other websites.  We are not responsible for the privacy practices of linked websites and linked websites are not subject to our privacy policies and procedures.<br /><br />
        </p>


        <h2>Use and disclosure</h2>
        <p>
            Generally, we only use or disclose personal information about you for the purposes for which it was collected (as set out above).  We may disclose personal information about you to:
            <br /><br />(a)	service providers, who assist us in operating our business, and these service providers may not be required to comply with our privacy policy;
            <br /><br />(b)	external third party service providers engaged by us who assist us in operating our business (including IT service providers who assist in managing our servers and networks), and these service providers may not be required to comply with our privacy policy; and
            <br /><br />(c)	our related entities and other organisations with whom we have affiliations so that those organisations may provide you with information about goods and services and various promotions.
            <br /><br />
        </p>

        <h2>Disclosure of personal information overseas</h2>
        <p>
            We are not likely to disclose your personal information overseas, except as permitted by the Privacy Act, unless we otherwise advise you in writing.
        </p>
        <h2>Security</h2>
        <p>
            We store your personal information in different ways, including in paper and in electronic form.  The security of your personal information is important to us.  We take all reasonable measures to ensure that your personal information is stored safely to protect it from interference, misuse, loss, unauthorised access, modification or disclosure, including electronic and physical security measures.
        </p>
        <h2>Access and correction</h2>
        <p>
            You may access the personal information we hold about you, upon making a written request.  We will respond to your request within a reasonable period.  We may charge you a reasonable fee for processing your request (but not for making the request for access).<br /><br />
            We may decline a request for access to personal information in circumstances prescribed by the Privacy Act, and if we do, we will give you a written notice that sets out the reasons for the refusal (unless it would be unreasonable to provide those reasons).<br /><br />
            If, upon receiving access to your personal information or at any other time, you believe the personal information we hold about you is inaccurate, incomplete or out of date, please notify us immediately.  We will take reasonable steps to correct the information so that it is accurate, complete and up to date.<br /><br />
            If we refuse to correct your personal information, we will give you a written notice that sets out our reasons for our refusal (unless it would be unreasonable to provide those reasons), including details of the mechanisms available to you to make a complaint.<br /><br />
        </p>
        <h2>Complaints and feedback</h2>
        <p>
            If you wish to make a complaint about a breach of the Privacy Act, the APPs or a privacy code that applies to us, please contact us using the details below and we will take reasonable steps to investigate the complaint and respond to you.
            <br /><br /> If you have any queries or concerns about our privacy policy or the way we handle your personal information, please contact our privacy officer at:
            <br /><br />Street address:	Suite 126, 117 Old Pittwater Road, Brookvale, New South Wales 2100
            <br /><br />Email address:	hello@thr1ve.me
            <br /><br />Website:	www.thr1ve.me
            <br /><br />For more information about privacy in general, you can visit the Office of the Information Commissioner’s website at www.oaic.gov.au.
            <br /><br />If you wish to make a complaint about the collection, use or disclosure of your personal information, please contact our privacy officer, and we will work with you to resolve the issue.
            <br /><br />If after this process you are not satisfied with our response, you can submit a complaint to the Office of the Information Commissioner.  To lodge a complaint, visit the ‘Complaints’ section of the Information Commissioner’s website, located at http://www.oaic.gov.au/privacy/privacy-complaints, to obtain the relevant complaint forms, or contact the Information Commissioner’s office.
        </p>

        <button type='button' style="margin-left:45%;" class='btnPopup'>OK, GOT IT!</button>
    </div>
    <!-- Start index page -->
    <div data-role="page" id="indexpage">
        <!-- wraper_header -->
        <header class="wraper_header">
            <!-- wraper_header_main -->
            <div class="wraper_header_main">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- header_main -->
                            <div class="header_main">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="#"><img src="images/logo.jpg" alt="logo" width="125" height="43"></a>
                                </div>
                                <!-- logo -->
                                <!-- nav -->
                                <nav class="nav pull-left hidden">
                                    <ul class="changeStore">
                                        <li>Picking up from: <a href="#" onclick="changeStore()"> (change)</a></li>
                                        <li>@ <a href="#" onclick="changeStore()"> (change)</a></li>
                                    </ul>
                                    <ul class="changeStoreSelect" style="display:none;">
                                        <li>
                                            <select data-role="none" class="selectStore validation_pickup">
                                                <option value="0">Please select...</option>
                                            </select>
                                        </li>
                                        <li>
                                            <select data-role="none" class="selectTime validation_pickup">
                                                <option value="0" selected="selected">Please Select...</option>
                                            </select>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- nav -->
                                <!-- nav -->
                                <nav class="nav menu pull-right">
                                    <ul>
                                        <li style="display:none;" class="icon account"><a href="#">ACCOUNT | LOG IN</a></li>
                                        <li class="icon cart"><a href="#">VIEW ORDER</a></li>
                                    </ul>
                                </nav>
                                <!-- nav -->
                            </div>
                            <!-- header_main -->
                        </div>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <!-- wraper_header_main -->
        </header>
        <!-- wraper_header -->
        <!-- main -->
        <main class="main">
            <!-- wraper_location_where -->
            <div class="wraper_location_where">
                <div class="container">
                    <!-- row -->
                    <div class="row location_where">
                        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                            <!-- location_where_detect -->
                            <div class="location_where_detect">
                                <h1>Where are you?</h1>
                                <h2>Find your nearest THR1VE store for your order pick up.</h2>
                                <h3>Select your store or<strong> Click the compass</strong> to find your nearest store.</h3>
                                <div class="location-detect-form">
                                    <form id="indexform">
                                        <div class="form_field clearfix pickup-field-sec">
                                            <!--<label>Pick up from:</label>-->
                                            <div class="custom_select_box">
                                                <select data-role="none" class="selectStore validation_pickup">
                                                    <option value="0">Please select...</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form_field clearfix pickup-field-sec">
                                            <!--<label>Pick up time:</label>-->
                                            <div class="custom_select_box">
                                                <select data-role="none" class="selectTime validation_pickup">
                                                    <option value="0" selected="selected">Please Select...</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-row">
                                            <input type="submit" value="Let's Go!" data-role="none">
                                        </div>
                                        <img class="indexform-after" src="images/compass.png" onclick="selectNearestStore(-1)" />
                                    </form>
                                </div>
                                <p><strong>Don't stress (it's bad for you)</strong> <br> If you're unsure of which location is your nearest, you can always change your location before confirming your order.</p>
                            </div>
                            <!-- location_where_detect -->
                        </div>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <!-- wraper_location_where -->
        </main>
        <!-- main -->

        <footer>
            <a href="#" onclick="terms()">Terms & conditions</a> <a href="#" onclick="privacy()">Privacy policy</a> <a href="mailto:hello@thr1ve.me">Contact</a>
        </footer>
    </div>




    <!-- End index page -->
    <!-- Start locations page -->
    <div data-role="page" id="locationspage">
        <header class="wraper_header">
            <!-- wraper_header_main -->
            <div class="wraper_header_main">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- header_main -->
                            <div class="header_main">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="#"><img src="images/logo.jpg" alt="logo" width="125" height="43"></a>
                                </div>
                                <nav class="nav menu pull-right">
                                    <ul>
                                        <li style="display:none;" class="icon account"><a href="#">ACCOUNT | LOG IN</a></li>
                                        <li class="icon cart"><a href="#">VIEW ORDER</a></li>
                                    </ul>
                                </nav>
                                <!-- nav -->
                            </div>
                            <!-- header_main -->
                        </div>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <!-- wraper_header_main -->
        </header>
        <section class="main">
            <div class="leftBar">
                <div class="locationDetail">
                    <h1>
                        You're in
                        <span id="currentCity"></span>
                    </h1>
                    <button type="button" class="btn btn-custom" onclick="window.location='#indexpage'">Change</button>
                    <p>Our stores are listed below. Please select the one you wish to pick up from.</p>
                    <div id="storeLocations">
                    </div>
                </div>
            </div>
            <div class="rightBar">
                <div class="item_con map_sec" id="map">
                </div>
            </div>
        </section>
    </div>
    <!-- End locations page -->
    <!-- Start menu page -->
    <div data-role="page" id="menupage">
        <!-- wraper_header -->
        <header class="wraper_header">
            <!-- wraper_header_main -->
            <div class="wraper_header_main">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- header_main -->
                            <div class="header_main">
                                <!-- logo -->
                                <div class="logo">
                                    <a href="#"><img src="images/logo.jpg" alt="logo" width="125" height="43"></a>
                                </div>
                                <!-- logo -->
                                <!-- nav -->
                                <nav class="nav pull-left">
                                    <ul class="changeStore">
                                        <li>Picking up from: <span class="currentSelectedStore"></span><a href="#" onclick="changeStore()">(change)</a></li>
                                        <li>@ <span class="currentSelectedTime"></span><a href="#" onclick="changeStore()">(change)</a></li>
                                    </ul>
                                    <ul class="changeStoreSelect" style="display:none;">
                                        <li>
                                            <select data-role="none" class="selectStore validation_pickup">
                                                <option value="0">Please select...</option>
                                            </select>
                                        </li>
                                        <li>
                                            <select data-role="none" class="selectTime validation_pickup">
                                                <option value="0" selected="selected">Please Select...</option>
                                            </select>
                                        </li>
                                        <li> <a href="#" onclick="changeStoreDone()">Done</a></li>
                                    </ul>
                                </nav>
                                <!-- nav -->
                                <!-- nav -->
                                <nav class="nav menu pull-right">
                                    <ul>
                                        <li style="display:none;" class="icon account"><a href="#">ACCOUNT | LOG IN</a></li>
                                        <li class="icon cart"><a href="#">VIEW ORDER</a></li>
                                    </ul>
                                </nav>
                                <!-- nav -->
                            </div>
                            <!-- header_main -->
                        </div>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <!-- wraper_header_main -->
        </header>
        <!-- wraper_header -->
        <!-- main -->
        <main class="main">
            <!-- wraper_inner_banner -->
            <div class="wraper_inner_banner">
                <div class="container-fluid">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- inner_banner -->
                            <div class="inner_banner">
                                <img src="images/background/inner-banner.jpg" alt="" width="1605" height="248">
                            </div>
                            <!-- inner_banner -->
                        </div>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <!-- wraper_inner_banner -->
            <!-- wraper_menu_tab -->
            <div class="wraper_menu_tab">
                <div class="container">
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <!-- menu_tab -->
                            <div class="menu_tab">
                                <ul class="nav-tabs"></ul>
                            </div>
                            <!-- menu_tab -->
                        </div>
                    </div>
                    <!-- row -->
                </div>
            </div>
            <div class="tab-content" id="mainProductDiv"></div>
            <!-- wraper_menu_tab -->

        </main>
        <!-- main -->
        <!-- jquery -->
        <div class="modal fade" id="PickUpTimeSelect">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" id="cartSelectButton" data-dismiss="modal">(close) <span aria-hidden="true">&times;</span></button>
                    </div>
                    <h3>YOUR ORDER</h3>
                    <table border="0" cellspacing="0" cellpadding="0" class="table1"></table>
                    <div class="modal-body">
                        <!-- pick-up-time -->
                        <div class="pick-up-time">
                            <h3 style="margin-left:3%;">Looks delicious!</h3>
                            <p>Just double chekcing your details before we start preparing...</p>
                            <div class="pick-up-time-form">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-row">
                                                <label>Pick up time:</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                            <div class="form-row">
                                                <select data-role="none" class="selectStore validation_pickup" id="checkoutSelectStore">
                                                    <option value="0">Please select...</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                            <div class="form-row">
                                                <label>At this store:</label>
                                            </div>
                                        </div>
                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                            <div class="form-row">
                                                <select data-role="none" class="selectTime validation_pickup" id="checkoutSelectStoreTime">
                                                    <option value="0" selected="selected">Please Select...</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-row">
                                                <a href="#" onclick="selectNearestStore(0)">Locate my closest store</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row" id="orderType">
                                    </div>
                                    <!--<div class="row">
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-row">
                                                <input type="radio" name="pick-up-type">
                                                <label style="margin-left: 15%; margin-top: 2%;">Take away <span>(Grabbing &amp; going)</span></label>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                            <div class="form-row">
                                                <input type="radio" name="pick-up-type">
                                                <label style="margin-left:15%; margin-top:2%;">Dine in <span>(Eating at the foodcourt)</span></label>
                                            </div>
                                        </div>
                                    </div>-->
                                </form>
                                <div class="section-container checkout">
                                    <div class="col-12 order-summary">
                                        <div id="PersonalDetails" class="col">
                                            <h2>Your details</h2>
                                            <div class="row">
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-row">
                                                        <input type="radio" checked="checked" name="user" id="newuser">
                                                        <label style="margin-left: 15%; margin-top: 2%;">New user</label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                    <div class="form-row">
                                                        <input type="radio" name="user" id="returnmember">
                                                        <label style="margin-left:15%; margin-top:2%;">Returning member</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--<div class="form_field clearfix">
                                                <div class="cust_radio" style="width:49%;">
                                                    <span>New user</span>
                                                    <input type="radio" checked="checked" name="user" id="newuser" class="regular-radio" required /><label for="newuser"></label>
                                                </div>

                                                <div class="cust_radio" style="width:51%;">
                                                    <span>Returning member</span>
                                                    <input type="radio" name="user" id="returnmember" class="regular-radio" required /><label for="returnmember"></label>
                                                </div>
                                            </div>-->

                                            <div id="customerLoginForm" style="display:none;">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="form-row">
                                                            <label>Email Address *</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <div class="form-row">
                                                            <input class="custom_text_box" type="text" name="customerEmailAddress" id="customerEmailAddress" required="required" />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="form-row">
                                                            <label>Password *</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <div class="form-row">
                                                            <input class="custom_text_box" type="password" name="customerPassword" id="customerPassword" required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--<input type="button" class="my_order" id="buttonLogin" value="Login">-->
                                            </div>

                                            <div id="returncustomerForm" style="display:none;">
                                                <div class="form_field clearfix">
                                                    <label for="customerEmailAddress">Email Address</label>
                                                    <input class="custom_text_box" type="text" name="returncustomerEmailAddress" disabled="disabled" id="returncustomerEmailAddress"
                                                           style="border: 1px solid gray; background-color: gainsboro;" required="required" />
                                                </div>
                                            </div>

                                            <div id="personalDetailsInner">
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="form-row">
                                                            <label>First name *</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <div class="form-row">
                                                            <!--<select data-role="none" class="selectStore validation_pickup">
                                                                <option value="0">Please Select</option>
                                                            </select>-->
                                                            <input class="custom_text_box" type="text" name="firstName" id="firstName"
                                                                   required="required" />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="form-row">
                                                            <label>Last name *</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <div class="form-row">
                                                            <input class="custom_text_box" type="text" name="lastName" id="lastName" required />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="form-row">
                                                            <label>Email *</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <div class="form-row">
                                                            <input class="custom_text_box" type="email" name="emailAddress" id="emailAddress"
                                                                   required />
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="form-row">
                                                            <label>Phone *</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <div class="form-row">
                                                            <input class="custom_text_box" type="tel" name="phoneNumber" id="phoneNumber"
                                                                   required />
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                                        <div class="form-row">
                                                            <label>Password</label>
                                                        </div>
                                                    </div>

                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                                        <div class="form-row">
                                                            <input class="custom_text_box" type="password" name="password" id="password" />

                                                        </div>
                                                    </div>
                                                </div>
                                                <span class="font12">Enter a password to create an account for faster checkout next time.</span>
                                            </div>

                                            <div class="form_field clearfix">
                                                <div class="radioCheck">
                                                    <input type="checkbox" checked="checked" name="rememberme" id="rememberme" style="margin-top:3%;" />
                                                    <label for="rememberme">Remember me next time</label>
                                                </div>
                                            </div>
                                            <div style="display:none;" id="dvLogout">
                                                <input type="submit" class="my_order" style="min-width:26%;" id="btnLogout" value="Log Out">
                                            </div>
                                            <div style="display: none;" id="dvLogin">
                                                <input type="submit" class="my_order" style="min-width:26%;" id="buttonLogin" value="Login">
                                            </div>
                                        </div>
                                        <!-- Select Payment Type -->
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div id="dropin-container"></div>
                                <!--<form id="checkout-form">
                                    <input type="submit" class="btnAddtoCart btn btn-primary" value="PLACE ORDER">
                                </form>-->
                            </div>
                        </div>
                        <!-- pick-up-time -->
                    </div>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <!-- jquery -->
        <div class="modal fade" id="MenuSelect">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" id="menuSelectButton" class="close" data-dismiss="modal">(close) <span aria-hidden="true">&times;</span></button>
                        <input id="mainVariantId" type="hidden" value="">
                        <input id="mainProductId" type="hidden" value="">
                    </div>
                    <div class="modal-body">
                        <!-- pick-up-time -->
                        <div class="pick-up-time">
                            <h3 id="selproductTitle"></h3>
                            <h4 id="selproductPrice"></h4>
                            <ul class="feature" id="productFeatureModal"></ul>
                            <p id="selproductDescription"></p>
                            <div id="divAddtocart">

                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody id="selproductExtras"></tbody>
                                </table>
                            </div>
                        </div>
                        <!-- pick-up-time -->
                    </div>
                </div>
                <img src="" class="modal-content-before" id="selProductImage">
            </div>
        </div>


        <div class="modal fade" id="MenuSelect1">
            <div class="banner">
                <button type="button" id="menuSelectButton" class="close" data-dismiss="modal">(close) <span aria-hidden="true">&times;</span></button>
                <img id="selVProductImage" alt="" style="height:272px">
            </div>
            <div class="mainContent text-center">
                <h1 id="selproductVTitle"></h1>
                <p id="selproductVDescription"></p>
                <div id="variantSteps">
                    <!--<h2>Step one : Choose up to two bases</h2>-->
                    <!--<div class="productList">
                        <ul>
                            <li>
                                <div class="card">
                                    <div class="prodImg">
                                        <img src="images/prodImg.jpg" alt="">
                                    </div>
                                    <div class="detail">
                                        <h3>Buddha Bowl <span>$10.5</span></h3>
                                        <div class="iconBar">
                                            <a href="#"><img src="images/img3.png" alt=""></a> <a href="#"><img src="images/img2.png" alt=""></a>
                                        </div>
                                        <div class="description">
                                            Description goes here, Description goes here, Description goes here, Description goes here, Description goes here
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="card">
                                    <div class="prodImg">
                                        <img src="images/prodImg.jpg" alt="">
                                    </div>
                                    <div class="detail">
                                        <h3>Buddha Bowl <span>$10.5</span></h3>
                                        <div class="iconBar"><a href="#"><img src="images/img3.png" alt=""></a> <a href="#"><img src="images/img2.png" alt=""></a></div>
                                        <div class="description">
                                            Description goes here, Description goes here, Description goes here, Description goes here, Description goes here
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="prodImg">
                                        <img src="images/prodImg.jpg" alt="">
                                    </div>
                                    <div class="detail">
                                        <h3>Buddha Bowl <span>$10.5</span></h3>
                                        <div class="iconBar"><a href="#"><img src="images/img3.png" alt=""></a> <a href="#"><img src="images/img2.png" alt=""></a></div>
                                        <div class="description">
                                            Description goes here, Description goes here, Description goes here, Description goes here, Description goes here
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="card">
                                    <div class="prodImg">
                                        <img src="images/prodImg.jpg" alt="">
                                    </div>
                                    <div class="detail">
                                        <h3>Buddha Bowl <span>$10.5</span></h3>
                                        <div class="iconBar"><a href="#"><img src="images/img3.png" alt=""></a> <a href="#"><img src="images/img2.png" alt=""></a></div>
                                        <div class="description">
                                            Description goes here, Description goes here, Description goes here, Description goes here, Description goes here
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="clear"></div>
                    </div>-->
                </div>
                <input type="button" value="ADD TO MY ORDER" class="btnAddtoCart" data-role="none" onclick="addvarianttocart();" id="addvarianttoCart">
                <input type="button" value="ADD TO MY ORDER" class="btnAddtoCart" data-role="none" onclick="addvariantExtrastocart();" id="addvariantExtrastoCart">
            </div>

        </div>
        <!-- jquery -->
    </div>
    <div class="clearfix"></div>

    <!-- End menu page -->
    <!-- Start product page -->
    <!--<div data-role="page" id="productpage">
        <header class="header clearfix">
            <div class="logo"><img src="images/logo.jpg" alt="THR1VE" title="THR1VE"></div>
            <div class="cart_sec">
                <span class="popup1">VIEW ORDER</span>
            </div>
        </header>
        <section class="main">
            <form>
                <div class="product_details">
                    <div class="item_con">
                        <div class="item1">
                            <img id="productImage" src="images/item1.jpg">
                            <a href="#menupage" class="img_pos3"><img src="images/cross.jpg" alt="no img"></a>
                        </div>
                        <div class="item_desc">
                            <div class="main_container">
                                <span class="img_pos"><img src="images/img2.jpg"><img src="images/img3.jpg"></span>
                                <h2><span id="productTitle"></span><span id="productPrice"></span></h2>
                                <p id="productDescription"></p>
                            </div>
                        </div>
                    </div>

                    <div class="add_extra">
                        <div class="main_container">
                            <div id="productExtras" class="add_item clearfix">
                            </div>

                            <input type="button" value="ADD TO MY ORDER" class="my_order" data-role="none" onclick="addtocartCustom();" id="addtocartCustomBowl">
                            <input type="button" value="ADD TO MY ORDER" class="my_order" data-role="none" onclick="addtocart();" id="addtoCart">
                            <input type="button" value="ADD TO MY ORDER" class="my_order" data-role="none" onclick="addvarianttocart();" id="addvarianttoCart">
                            <input type="button" value="next step" data-role="none" class="my_order" onclick="nextstep();" id="nextStep">
                            <input type="button" value="next step" data-role="none" class="my_order" onclick="loadVariantExtras();" id="nextStepVariantExtra">
                        </div>
                    </div>
                </div>
            </form>
        </section>
    </div>-->
    <!-- End product page -->
    <!-- Start checkout popup -->
    <!-- Start loading modal -->
    <!--<div class="modal"></div>-->
    <!-- End loading modal -->
    <!-- jquery -->
    <!-- JQUERY LIBRARY JS -->
    <!--<script src="js/jquery-1.12.4.min.js" type="text/javascript"></script>-->
    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- WEBSITE JS -->
    <script src="js/website.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //$("#PickUpTimeSelect").modal("show");
            $(".matchHeight").matchHeight();
            $("[data-toggle='tooltip']").tooltip();
            $("#infinity-scroll").enscroll({
                showOnHover: true,
                verticalTrackClass: 'infinity-scroll-bar',
                verticalHandleClass: 'infinity-scroll-handle'
            });
        })
    </script>

    <!-- End confirmation popup -->
    <!-- Start loading modal -->
    <div class="modalprogress"></div>
    <!-- End loading modal -->
    <!--<footer>
        <a href="#">Terms & conditions</a> <a href="#">Privacy policy</a> <a href="#">Contact</a>
    </footer>-->
</body>
</html>
